<html>
    <body>
<section class="blogs" id="blog">
    <div class="background"></div>
    <div class="blogs__container">
      <h2 class="section__header">Latest on the blogs</h2>
      <p class="section__subheader">We want to help youto travel better!</p>
      <div class="blogs__grid">
        <div class="blogs__card">
          <img src="images/blog-1.jpg" alt="blog" />
          <div class="blogs__content">
            10 mistakes every first time traveller will make and how to avoid
            them!
          </div>
        </div>
        <div class="blogs__card">
          <img src="images/blog-2.jpg" alt="blog" />
          <div class="blogs__content">
            What's it really like to move to a country where you don't speak
            the language?
          </div>
        </div>
        <div class="blogs__card">
          <img src="images/blog-3.jpg" alt="blog" />
          <div class="blogs__content">
            Exploring the quite corners of Oslo | Gallop around the globe.
          </div>
        </div>
        <div class="blogs__card">
          <img src="images/blog-4.jpg" alt="blog" />
          <div class="blogs__content">
            11 things to know before you visit rainbow mountain in Peru.
          </div>
        </div>
      </div>
    </div>
  </section>
  </body>

  <style>
  .blogs__container {
  padding: 5rem 0;
}

.blogs__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.blogs__card {
  position: relative;
}

.blogs__card::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.blogs__content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  z-index: 1;
  font-weight: bold;
  text-decoration:white;
  text-align:left;
}

.section__header {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 800;
  font-family: var(--header-font);
  text-align: center;
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  font-weight: bold;
}


.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  cursor: pointer;
}

.background {
        background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.2)), url('images/bg1.jpg');
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }



  </style>

<script>
     ScrollReveal().reveal(".blogs__card", {
    duration: 1000,
    interval: 400,
  });
</script>
</html>
